{
  "name": "weather-gripe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run build && wrangler dev",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/pro-duotone-svg-icons": "^7.3.1",
    "@fortawesome/pro-solid-svg-icons": "^7.3.1",
    "@khmyznikov/pwa-install": "^0.6.4",
    "@web.awesome.me/webawesome-pro": "^3.11.0",
    "chroma-js": "^3.2.0",
    "maplibre-gl": "^6.1.0",
    "suncalc": "^2.0.1"
  },
  "devDependencies": {
    "vite": "^8.2.0",
    "wrangler": "^4.118.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260730.1": true,
    "sharp@0.35.2": true
  }
}
